<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Week 7 - <i>Don't you want to go home?</i></title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <style>
    .fixed-button {
      position: fixed;
      bottom: 20px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: 2px solid black;
      text-decoration: none;
      font-family: sans-serif;
      font-weight: bold;
      z-index: 999999;
    }
    .left-button {
      left: 20px;
    }
    .right-button {
      right: 20px;
    }
    .fixed-button:hover {
      background-color: #808080;
    }
  </style>
</head>
<body>
  <iframe src="game.html" width="893" height="893"></iframe>
  <a href="https://jmlwhittington.github.io/TT_CriticalMaking_Portfolio/Projects/" class="fixed-button left-button">Go back</a>
  <a href="https://github.com/jmlwhittington/TT_Don-t_You_Want_To_Go_Home" class="fixed-button right-button" target="_blank">View source repository</a>
</body>
</html>
